
VARIABLE LABELS v8973 "As ações de segurança alimentar e nutricional são coordenadas por qual órgão municipal?".
VALUE LABELS v8973
1 "Gerência de Segurança Alimentar e Nutricional (ou Divisão, Superintendência ou similar)",
2 "Coordenação de Segurança Alimentar e Nutricional (ou Seção, Setor ou similar)",
3 "Departamento de Segurança Alimentar e Nutricional (ou Diretoria, Secretaria Executiva, Secretaria Adjunta, Subsecretaria ou similar)",
4 "Secretaria Municipal de Segurança Alimentar e Nutricional ou similar",
5 "Gabinete do Prefeito",
6 "Câmara Intersetorial de Segurança Alimentar e Nutricional - Caisan",
98 "Outro órgão municipal",
0 "Não há um órgão para coordenar as açőes de Segurança Alimentar e Nutricional".
EXECUTE.
VARIABLE LABELS v13819 "A qual secretaria municipal está vinculada o órgão que coordena as ações de SAN no seu município?".
VALUE LABELS v13819
9 "Gabinete do Executivo / Prefeito(a)",
8 "Secretaria Municipal de Assistência Social / Desenvolvimento Social ou órgão similar",
7 "Secretaria Municipal de Desenvolvimento Agrário / Agricultura / Abastecimento ou órgão similar",
6 "Secretaria Municipal do Trabalho / Empreendedorismo / Desenvolvimento Econômico ou órgão similar",
5 "Secretaria Municipal de Educação ou órgão similar",
4 "Secretaria Municipal de Saúde ou órgão similar",
3 "Secretaria Municipal de Direitos Humanos ou órgão similar",
2 "Secretaria Municipal de Cultura ou órgão similar",
1 "Secretaria Municipal de Esporte, Lazer, Juventude ou órgão similar",
98 "Outra Secretaria Municipal ou Outro órgão municipal".
EXECUTE.
VARIABLE LABELS v13820 "O órgão responsável pela coordenação das ações de SAN caracteriza-se como:".
VALUE LABELS v13820
3 "Órgão de articulação intersetorial, que coordena açőes de SAN realizadas em diversas secretarias / setores de políticas públicas",
2 "Órgão que coordena açőes de SAN realizadas em apenas uma secretaria ou área de política pública",
97 "Nenhuma das opçőes anteriores",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13860 "O município já aderiu formalmente ao Sistema Nacional de Segurança Alimentar e Nutricional - Sisan?".
VALUE LABELS v13860
10 "Sim, o município aderiu formalmente ao Sisan",
8 "Sim, o município está em meio ao processo de adesão ao Sisan",
6 "Sim, o município já deu iniciou ao trâmite de adesão ao Sisan junto ŕ Caisan Estadual e ao Consea Estadual",
4 "Não, o município ainda não aderiu ao Sisan, mas tem interesse em aderir em dois anos ou mais",
2 "Não, o município ainda não aderiu ao Sisan, mas tem interesse em aderir em até um ano",
0 "Não, o município não aderiu ao Sisan, e não pretende aderir futuramente",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v13861 "O município tem interesse em aderir formalmente ao Sisan?".
VALUE LABELS v13861
10 "Sim, muito interesse por parte de gestores municipais",
6 "Sim, algum interesse por parte de alguns gestores municipais",
2 "Sim, pouco interesse por parte de gestores municipais",
0 "Não tem nenhum interesse em aderir ao Sisan no futuro",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13877 "Há quanto tempo exerce a função de Presidente do Conselho Municipal de SAN?".
VALUE LABELS v13877
1 "Há menos de 1 ano",
3 "De 2 a 3 anos",
5 "De 4 a 5 anos",
7 "De 6 a 7 anos",
9 "Há mais de 8 anos",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13894 "Existe alguma rotina de comunicação consolidada entre o Consea Municipal e o Consea Estadual?".
VALUE LABELS v13894
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13895 "Com que frequência, em média, corre a comunicação entre o Consea Municipal e o Consea Estadual?".
VALUE LABELS v13895
1 "Mensal",
2 "Bimestral",
3 "Trimestral",
6 "Semestral",
12 "Anual",
0 "Não existe um fluxo de comunicação com o Consea Estadual",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13904 "Há quanto tempo exerce a função de Presidente da Caisan Municipal?".
VALUE LABELS v13904
1 "Há menos de 1 ano",
3 "De 2 a 3 anos",
5 "De 4 a 5 anos",
7 "De 6 a 7 anos",
9 "Há mais de 8 anos",
0 "Não há!",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13919 "Há quanto tempo existe a função de Secretário(a) Executiva da Caisan Municipal?".
VALUE LABELS v13919
1 "Menos de 1 ano",
2 "1 a 2 anos",
4 "3 a 4 anos",
6 "5 a 6 anos",
8 "7 a 8 anos",
9 "Mais de 8 anos",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13924 "Com que frequência, em média, ocorre a comunicação entre a Caisan Municipal e a Caisan Estadual?".
VALUE LABELS v13924
1 "Quinzenal",
2 "Mensal",
3 "Bimestral",
4 "Trimestral",
5 "Semestral",
6 "Anual",
0 "Não existe um fluxo de comunicação com a Caisan Estadual",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13935 "Há quanto tempo a Secretária Executivo(a) atua área da Segurança Alimentar e Nutricional?".
VALUE LABELS v13935
1 "Menos de 1 ano",
2 "1 a 2 anos",
4 "3 a 4 anos",
6 "5 a 6 anos",
8 "7 a 8 anos",
9 "Mais de 8 anos",
99 "Não Sabe",
-1 "0".
EXECUTE.
VARIABLE LABELS v13939 "Houve participação de representantes de governo municipal na última conferência?".
VALUE LABELS v13939
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v13946 "Foi realizado um estudo ou diagnóstico atualizado da situação da SAN no município para a elaboração do Plano Municipal de SAN?".
VALUE LABELS v13946
5 "Sim, um diagnóstico atualizado da situação da SAN no município foi realizado especificamente para fundamentar a elaboração do Plano municipal de SAN",
4 "O Plano Municipal foi elaborado com base em diagnóstico sobre a situação da SAN realizado anteriormente (pré-existente e anterior ao ano de elaboração do Plamsan)",
3 "Não foi realizado estudo ou diagnóstico específico com a finalidade de subsidiar a elaboração do Plano Municipal de SAN, mas foram utilizados dados sobre a situação de SAN disponíveis, bases de dados municipais e outras fontes de informação",
2 "Não foi realizado disgnóstico ou estudo da situação de SAN no município para subsidiar a elaboração do Plano municipal de SAN",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14052 "Qual ano de vigência do Plano Municipal de SAN foi definido para realização de sua revisão?".
VALUE LABELS v14052
1 "Primeiro ano",
2 "Segundo ano",
3 "Terceiro ano",
4 "Quarto ou último ano de vigência",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14058 "O Plano Municipal de SAN contemplou as deliberações da Conferência Municipal de SAN?".
VALUE LABELS v14058
4 "Sim, contemplou todas as propostas da Conferência Municipal de SAN",
3 "Sim, contemplou apenas algumas propostas, que estavam em conssonância com a agenda do governo municipal",
2 "Sim, contemplou parte das propostas deliberadas na Conferência Municipal de SAN",
1 "Não contemplou nenhuma das propostas deliberadas na Conferência Municipal de SAN",
0 "O município não ainda não realizou uma Conferência Municipal de SAN",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v8978 "Quando foi a última reunião do Pleno Secretarial ou Executivo da Caisan municipal?".
VALUE LABELS v8978
12 "Há menos de um mês",
5 "Há menos de três meses",
3 "Entre três meses e seis meses",
2 "Entre seis meses e um ano",
1 "Há mais de um ano",
0 "Nunca fez reuniőes",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v8979 "Qual é a periodicidade das reuniões do Pleno Secretarial ou Executivo da Caisan municipal?".
VALUE LABELS v8979
12 "Mensal",
6 "Bimestral",
4 "Trimestral",
2 "Semestral",
1 "Anual",
0 "Não há periodicidade",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v8982 "A Caisan Municipal está vinculada administrativamente a qual órgão municipal?".
VALUE LABELS v8982
12 "Gabinete do Prefeito",
10 "Secretaria de Segurança Alimentar e Nutricional ou similar",
8 "Secretaria de Assistência Social (Ação Social, Promoção Social, Desenvolvimento Social ou similar)",
6 "Secretaria de Desenvolvimento Agrário ou Rural (ou similar)",
4 "Secretaria de Agricultura ou Agropecuária (ou similar)",
3 "Secretaria de Saúde (ou similar)",
2 "Secretaria de Educação (ou similar)",
99 "Não Sabe",
98 "Outro órgão municipal",
0 "Não há vínculo com nenhum outro órgão municipal".
EXECUTE.
VARIABLE LABELS v8983 "A Caisan Municipal dispõe de recurso orçamentário para a gestão de suas ações?".
VALUE LABELS v8983
1 "Sim",
2 "Sim, mas não sabe quanto",
0 "Não",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v9002 "Qual a proporção entre o número de membros da sociedade civil e o de membros do governo representantes no Conselho Municipal de SAN?".
VALUE LABELS v9002
3 "1/3 governo e 2/3 sociedade civil",
2 "Paritário (metade de governo e metade da sociedade civil)",
1 "Maioria de representantes de governo",
98 "Outra Proporção",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v9010 "O Conselho Municipal de SAN está vinculado administrativamente a qual órgão municipal?".
VALUE LABELS v9010
16 "Gabinete do Prefeito",
14 "Secretaria de Segurança Alimentar e Nutricional ou similar",
12 "Secretaria de Assistência Social (Ação Social, Promoção Social,Desenvolvimento Social ou similar)",
10 "Secretaria de Desenvolvimento Agrário ou Rural (ou similar)",
8 "Secretaria de Agricultura ou Agropecuária (ou similar)",
6 "Abastecimento",
4 "Secretaria de Saúde (ou similar)",
2 "Secretaria de Educação (ou similar)",
98 "Outro órgão municipal",
0 "Não há vínculo com nenhum outro órgão municipal",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v9011 "As decisões e ações previstas por lei para o Conselho Municipal de SAN têm qual caráter?".
VALUE LABELS v9011
3 "Consultivo ? tem papel de propor e recomendar sobre as açőes de SAN ŕ gestão municipal",
2 "Deliberativo ? tem poder de decisão para determinar quais devem ser as açőes da política de SAN na gestão municipal",
1 "Consultivo e Deliberativo",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v9012 "Qual a periodicidade das reuniões do Conselho Municipal de SAN?".
VALUE LABELS v9012
12 "Mensal",
6 "Bimestral",
2 "Semestral",
1 "Anual",
98 "Outra",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v9013 "Quando foi a última reunião do Conselho Municipal de SAN?".
VALUE LABELS v9013
12 "No último mês",
5 "Nos últimos três meses",
3 "Entre três meses e seis meses",
2 "Entre seis meses e um ano",
1 "Há mais de um ano",
0 "Nunca fez reuniőes",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v9037 "O município possui Plano Municipal de Segurança Alimentar e Nutricional - Plamsan?".
VALUE LABELS v9037
1 "Sim",
2 "Está em elaboração",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v9880 "Em que ano (mais recente) o município participou de uma Conferência Estadual de SAN?".
VALUE LABELS v9880
2019 "2019",
2020 "2020",
2015 "2015",
2011 "2011",
2017 "2017",
2018 "2018",
2021 "2021",
2014 "2014",
2013 "2013",
2016 "2016",
2010 "Anterior a 2011",
2012 "2012".
EXECUTE.
