VARIABLE LABELS v9883 "As ações de SAN selecionadas na questão 4 foram previstas no Plano Plurianual (PPA) do município?".
VALUE LABELS v9883
3 "Sim, todas as ações de SAN foram previstas no PPA",
2 "Sim, a maioria das ações de SAN foram previstas no PPA",
1 "Sim, algumas ações de SAN foram previstas no PPA",
0 "Nenhuma ação de SAN foi prevista no PPA",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v9056 "O município realiza ações de Educação Alimentar e Nutricional (EAN)?".
VALUE LABELS v9056
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14086 "Os recursos municipais para o desenvolvimento das ações de EAN foram previstos no Plano Plurianual Municipal (PPA)?".
VALUE LABELS v14086
2 "Sim, totalmente.",
1 "Sim, parcialmente.",
0 "Não",
97 "Não há recursos municipais para o desenvolvimento de ações de EAN.",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v10027 "As ações de EAN são concebidas em articulação com diversos setores governamentais de maneira intersetorial? (por exemplo, educação, saúde, assistência social, etc.)".
VALUE LABELS v10027
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14087 "As ações de EAN são planejadas, executadas ou monitoradas de maneira intersetorial?".
VALUE LABELS v14087
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14090 "As ações de EAN realizadas pelo município contam com a participação de Organizações da Sociedade Civil seja no planejamento, na execução ou no monitoramento?".
VALUE LABELS v14090
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14092 "Há participação da iniciativa privada no planejamento, execução e monitoramento das ações de EAN?".
VALUE LABELS v14092
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14084 "O município realiza alguma ação de regulamentação de ambientes alimentares?".
VALUE LABELS v14084
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v10028 "São realizadas ações de EAN no ambiente escolar?".
VALUE LABELS v10028
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14099 "Qual a periodicidade destas ações de EAN no ambiente escolar?".
VALUE LABELS v14099
365 "Diária",
48 "Semanal",
24 "Quinzenal",
12 "Mensal",
3 "Bimestral",
2 "Semestral",
1 "Anual",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v10030 "São realizadas ações de EAN nos serviços de saúde da atenção básica?".
VALUE LABELS v10030
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14103 "Qual a periodicidade destas ações de EAN realizadas no âmbito da saúde?".
VALUE LABELS v14103
365 "Diária",
48 "Semanal",
24 "Quinzenal",
12 "Mensal",
3 "Bimestral",
2 "Semestral",
1 "Anual",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v10032 "As ações de EAN integram os serviços da rede da Assistência Social ?".
VALUE LABELS v10032
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v10034 "As ações de EAN são realizadas na rede indireta da Assistência Social, nas entidades conveniadas?".
VALUE LABELS v10034
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v10033 "As ações de EAN são realizadas na rede direta da Assistência Social?".
VALUE LABELS v10033
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14107 "Qual a periodicidade das ações de EAN realizadas na rede direta da Assistência Social?".
VALUE LABELS v14107
365 "Diária",
48 "Semanal",
24 "Quinzenal",
12 "Mensal",
3 "Bimestral",
2 "Semestral",
1 "Anual",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v10036 "São realizadas ações de EAN nos Equipamentos Públicos de Segurança Alimentar e Nutricional (EPSAN)?".
VALUE LABELS v10036
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14110 "Qual a periodicidade destas ações de EAN realizadas nos EPSAN?".
VALUE LABELS v14110
365 "Diária",
48 "Semanal",
24 "Quinzenal",
12 "Mensal",
3 "Bimestral",
2 "Semestral",
1 "Anual",
99 "Não sabe".
EXECUTE.
VARIABLE LABELS v9052 "O Município faz doações de alimentos ou concede benefício na forma de cestas de alimentos (industrializado, em grão ou in natura) ou oferece pecúnia diretamente à população em situação de insegurança alimentar e nutricional?".
VALUE LABELS v9052
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v9998 "Os alimentos oferecidos beneficiam grupos sociais específicos?".
VALUE LABELS v9998
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14156 "O município oferece o Benefício Eventual da Assistência Social voltada à população em situação de insegurança alimentar e nutricional?".
VALUE LABELS v14156
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14158 "Qual a quantidade de meses que cada família pode permanecer recebendo de forma contínua o Benefício Eventual voltada à população em situação de insegurança alimentar e nutricional?".
VALUE LABELS v14158
3 "de 1 a 3 meses",
6 "de 4 a 6 meses",
12 "de 7 a 12 meses",
15 "mais de 12 meses",
1 "Recebe uma única vez",
24 "Não há um limite de tempo para receber o benefício",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14162 "Existe uma rotina de identificação ou acompanhamento de pessoas ou famílias em situação de insegurança alimentar e nutricional no âmbito da Assistência Social?".
VALUE LABELS v14162
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14153 "O Município desenvolve alguma politica ou ação de SAN voltada para moradores em situação de rua, imigrantes internacionais, catadores de recicláveis, etnias indígenas, comunidades quilombolas ou outros povos e comunidades tradicionais?".
VALUE LABELS v14153
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14111 "O município adquire produtos da agricultura familiar?".
VALUE LABELS v14111
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v10055 "O município promove ações intersetoriais para a viabilizar a aquisição de alimentos produzidos pela agricultura familiar?".
VALUE LABELS v10055
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v10013 "O município adquire ou adquiriu recentemente alimentos orgânicos ou de base agroecológica ou da sociobiodiversidade?".
VALUE LABELS v10013
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v9054 "O Município promove atividades de capacitação, fomento ou incentivo a produção de base agroecológica?".
VALUE LABELS v9054
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v9057 "O Município apoia práticas de Agricultura Urbana?".
VALUE LABELS v9057
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14122 "Existe a necessidade de cursos de capacitação e formação com relação a agenda de SAN?".
VALUE LABELS v14122
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14125 "O público que necessita dos cursos de capacitação teriam acessibilidade para realização de cursos de Educação à Distância?".
VALUE LABELS v14125
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
VARIABLE LABELS v14128 "No município já tem ocorrido cursos voltados para agenda de SAN ou DHAA?".
VALUE LABELS v14128
1 "Sim",
0 "Não",
99 "Não Sabe".
EXECUTE.
